<html>
  <head>
    <title>Fraud Predictor</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
      .header img {
        float: left;
        width: 150px;
        height: 150px;
      }
      
      .header h1 {
        position: relative;
        top: 28px;
        left: 10px;
      }      
    </style>
    <script>

    function overide_pred(val, acctid) {
      var socket = io();
      if(val == '1')
        socket.emit('update data', 'Yes_'+acctid);
      else
        socket.emit('update data', 'No_'+acctid);
    }

    $(document).ready(function(){
          var socket = io();

          socket.on('newrow',function(msg){
            var obj = jQuery.parseJSON(msg);
            $('#myTable').append(
              '<tr id=\''+obj.accid+'\'><td>'+obj.accid+
              '</td><td>'+obj.prediction+
              '</td><td>'+Number.parseFloat(obj.confidence).toFixed(0)+
              '%</td><td><input type="button" id="add_yes" value="Yes" class="btn btn-success" onclick="overide_pred(1, \''+obj.accid+'\');"'+
                '>&nbsp;<input type="button" id="add_no" value="No" class="btn btn-danger"  onclick="overide_pred(0, \''+obj.accid+'\');"'+
                '></td></tr>'
            );
          });

          socket.on("refreshdata",function(rowid){
            $("#"+rowid).remove();
          });
      
    });

    </script>

  </head>
  <body>
    
    <div class="header">
      <img src="https://image.ibb.co/g3GTyV/predictor.png" alt="logo" />
    </div>

    <div class="container">
      <br>
      <table id="myTable" class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th scope="col">Account#</th>
                <th scope="col">AI Decision</th>
                <th scope="col">Confidence</th>
                <th scope="col">Override AI</th>
            </tr>
            <!--
            <tr id='TEST1'>
                <td>TEST</td>
                <td>Yes</td>
                <td>10%</td>
                <td>
                    <input type="button" id="add_yes" value="Yes" class="btn btn-success" onclick="overide_pred(1, 'TEST1');">&nbsp;
                    <input type="button" id="add_no" value="No" class="btn btn-success" onclick="overide_pred(0, 'TEST1');">
                </td>
            </tr>
          -->
          </thead>
      </table>
    </div>
  
  </body>
</html>
